# Security Settings
SECRET_KEY=ebnIoNWjZ-YYpqAVPymzIyhHSzy5VrAP2ccxySB_Z9w

# Custom User Model (for authentication, if needed)
AUTH_USER_MODEL=accounts.AuthUser

# CORS Settings (list of allowed origins)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# OAuth credentials
CLIENT_ID =983041708926-cqa2ug5dal8im9brh6gktsm1st86b3q8.apps.googleusercontent.com

CLIENT_SECRET=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 

# JWT Settings (if using JWT for authentication)
JWT_SECRET_KEY=yourJWTSecretKeyHere
JWT_EXPIRATION_TIME=3600 


# JWT Token Settings (authentication)
ACCESS_TOKEN_LIFETIME=60         # Lifetime of access tokens in minutes
REFRESH_TOKEN_LIFETIME=1440      # Lifetime of refresh tokens in minutes
ROTATE_REFRESH_TOKENS=true       # Enable token rotation after refresh
BLACKLIST_AFTER_ROTATION=true    # Blacklist the refresh token after rotation
AUTH_HEADER_TYPES=Bearer         # Token type used in Authorization header

# Email Backend Configuration (SMTP for sending emails)
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=koushikaltacc@gmail.com
EMAIL_HOST_PASSWORD=jyec rlpd llho myhc
DEFAULT_FROM_EMAIL=koushikaltacc@gmail.com

# Static and Media File Settings
STATIC_URL=/static/
MEDIA_URL=/media/
MEDIA_ROOT=./media               # Directory to store media files
STATIC_ROOT=./static             # Directory to store static files

#sqlite
DB_TYPE=sqlite
# Database Configuration (Azure Database)
DB_SERVER=raassr.database.windows.net
DB_PORT=1433
DB_USER=server
DB_PASSWORD=x9ttRfWYFoAK
DB_NAME=RAASDATABASE


# Server Configuration (for Gin)
SERVER_PORT=5000
SERVER_HOST=localhost

# Logging Configuration
LOG_LEVEL=debug

# Rate Limiting Settings (requests per minute)
RATE_LIMIT=100

# Environment (Development or Production)
ENVIRONMENT=development


 # 1 hour in seconds

# REST Framework-like Settings (for API)
REST_FRAMEWORK_DEFAULT_AUTHENTICATION_CLASSES=Bearer
REST_FRAMEWORK_DEFAULT_PERMISSION_CLASSES=IsAuthenticated
REST_FRAMEWORK_DEFAULT_PAGINATION_CLASS=CustomPagination
REST_FRAMEWORK_DEFAULT_FILTER_BACKENDS=DjangoFilterBackend
REST_FRAMEWORK_DEFAULT_RENDERER_CLASSES=JSONRenderer
REST_FRAMEWORK_DEFAULT_THROTTLE_CLASSES=AnonRateThrottle,UserRateThrottle
REST_FRAMEWORK_DEFAULT_THROTTLE_RATES_ANON=100/min
REST_FRAMEWORK_DEFAULT_THROTTLE_RATES_USER=100/min
